2025-02-22 11:11:32 PM | INFO | \U0001f680 Ejecutando actualización...
2025-02-22 11:11:32 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-22 11:11:33 PM | INFO | \U0001f504 Sincronizando MenuCategories...
2025-02-22 11:11:33 PM | INFO | \u2705 Cambios confirmados en MenuCategories
2025-02-22 11:11:33 PM | INFO | \U0001f504 Sincronizando MenuGroups...
2025-02-22 11:11:33 PM | INFO | \u2705 Cambios confirmados en MenuGroups
2025-02-22 11:11:33 PM | INFO | \U0001f504 Sincronizando JobTitles...
2025-02-22 11:11:33 PM | INFO | \u2705 Cambios confirmados en JobTitles
2025-02-22 11:11:33 PM | INFO | \U0001f504 Sincronizando EmployeeFiles...
2025-02-22 11:11:33 PM | INFO | \u2705 Cambios confirmados en EmployeeFiles
2025-02-22 11:11:33 PM | INFO | \u2705 Sincronización finalizada.
2025-02-22 11:11:44 PM | INFO | \U0001f680 Ejecutando sincronización...
2025-02-22 11:11:44 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-22 11:11:44 PM | INFO | \U0001f504 Iniciando migración de datos...
2025-02-22 11:11:44 PM | INFO | \U0001f4ca Procesando EmployeeTimecards: 0 registros encontrados.
2025-02-22 11:11:44 PM | INFO | \U0001f504 Procesando EmployeeTimecards...
2025-02-22 11:11:44 PM | INFO | \u2705 Conexiones cerradas.
2025-02-22 11:11:44 PM | INFO | \u2705 Migración completada exitosamente.
2025-02-22 11:11:44 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-22 11:11:47 PM | INFO | \u2705 Conexiones cerradas.
2025-02-22 11:11:47 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-22 11:11:47 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-22 11:11:47 PM | INFO | \u2705 Cambios confirmados en MenuItems
2025-02-22 11:11:47 PM | INFO | \u2705 Conexiones cerradas.
2025-02-22 11:11:47 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-22 11:11:47 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-22 11:11:47 PM | INFO | \U0001f504 Procesando JobTitles...
2025-02-22 11:11:47 PM | INFO | \u2705 Todos los registros de JobTitles insertados correctamente.
2025-02-22 11:11:47 PM | INFO | \U0001f504 Procesando MenuGroups...
2025-02-22 11:11:47 PM | INFO | \u2705 Todos los registros de MenuGroups insertados correctamente.
2025-02-22 11:11:47 PM | INFO | \U0001f504 Procesando EmployeeFiles...
2025-02-22 11:11:47 PM | INFO | \u2705 Todos los registros de EmployeeFiles insertados correctamente.
2025-02-22 11:11:47 PM | INFO | \u2705 Sincronización finalizada.
2025-02-22 11:11:47 PM | INFO | \u2705 Conexiones cerradas.
2025-02-22 11:11:47 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-22 11:12:01 PM | INFO | \U0001f680 Ejecutando sincronización...
2025-02-22 11:12:01 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-22 11:12:01 PM | INFO | \U0001f504 Iniciando migración de datos...
2025-02-22 11:12:01 PM | INFO | \U0001f4ca Procesando EmployeeTimecards: 0 registros encontrados.
2025-02-22 11:12:01 PM | INFO | \U0001f504 Procesando EmployeeTimecards...
2025-02-22 11:12:01 PM | INFO | \u2705 Conexiones cerradas.
2025-02-22 11:12:01 PM | INFO | \u2705 Migración completada exitosamente.
2025-02-22 11:12:02 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-22 11:12:06 PM | INFO | \U0001f680 Ejecutando actualización...
2025-02-22 11:12:06 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-22 11:12:06 PM | INFO | \U0001f504 Sincronizando MenuCategories...
2025-02-22 11:12:06 PM | INFO | \u2705 Cambios confirmados en MenuCategories
2025-02-22 11:12:06 PM | INFO | \U0001f504 Sincronizando MenuGroups...
2025-02-22 11:12:06 PM | INFO | \u2705 Cambios confirmados en MenuGroups
2025-02-22 11:12:06 PM | INFO | \U0001f504 Sincronizando JobTitles...
2025-02-22 11:12:06 PM | INFO | \u2705 Cambios confirmados en JobTitles
2025-02-22 11:12:06 PM | INFO | \U0001f504 Sincronizando EmployeeFiles...
2025-02-22 11:12:06 PM | INFO | \u2705 Cambios confirmados en EmployeeFiles
2025-02-22 11:12:06 PM | INFO | \u2705 Sincronización finalizada.
2025-02-22 11:12:06 PM | INFO | \u2705 Conexiones cerradas.
2025-02-22 11:12:06 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-22 11:12:06 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-22 11:12:06 PM | INFO | \u2705 Cambios confirmados en MenuItems
2025-02-22 11:12:06 PM | INFO | \u2705 Conexiones cerradas.
2025-02-22 11:12:06 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-22 11:12:06 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-22 11:12:06 PM | INFO | \U0001f504 Procesando JobTitles...
2025-02-22 11:12:06 PM | INFO | \u2705 Todos los registros de JobTitles insertados correctamente.
2025-02-22 11:12:06 PM | INFO | \U0001f504 Procesando MenuGroups...
2025-02-22 11:12:06 PM | INFO | \u2705 Todos los registros de MenuGroups insertados correctamente.
2025-02-22 11:12:06 PM | INFO | \U0001f504 Procesando EmployeeFiles...
2025-02-22 11:12:06 PM | INFO | \u2705 Todos los registros de EmployeeFiles insertados correctamente.
2025-02-22 11:12:06 PM | INFO | \u2705 Sincronización finalizada.
2025-02-22 11:12:06 PM | INFO | \u2705 Conexiones cerradas.
2025-02-22 11:12:06 PM | INFO | \U0001f3af Proceso finalizado.
