2025-02-27 12:52:22 PM | INFO | STREAM b'IHDR' 16 13
2025-02-27 12:52:23 PM | INFO | STREAM b'pHYs' 41 9
2025-02-27 12:52:23 PM | INFO | STREAM b'IDAT' 62 8192
2025-02-27 12:52:30 PM | INFO | \U0001f680 Ejecutando sincronización...
2025-02-27 12:52:30 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-27 12:52:31 PM | INFO | \U0001f504 Iniciando migración de datos...
2025-02-27 12:52:31 PM | INFO | \U0001f4ca Procesando EmployeeTimecards: 0 registros encontrados.
2025-02-27 12:52:31 PM | INFO | \U0001f504 Procesando EmployeeTimecards...
2025-02-27 12:52:31 PM | INFO | \u2705 Conexiones cerradas.
2025-02-27 12:52:31 PM | INFO | \u2705 Migración completada exitosamente.
2025-02-27 12:52:31 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-27 12:52:31 PM | INFO | ============================================
2025-02-27 12:53:22 PM | INFO | \U0001f680 Ejecutando sincronización...
2025-02-27 12:53:22 PM | INFO | \U0001f4cc Ruta de base de datos: D:\INFORMECIERRE\PCHIA\PASTAIO.mdb
2025-02-27 12:53:34 PM | INFO | \U0001f504 Iniciando migración de datos...
2025-02-27 12:53:34 PM | INFO | \U0001f4ca Procesando EmployeeTimecards: 1066 registros encontrados.
2025-02-27 12:53:34 PM | INFO | \U0001f504 Procesando EmployeeTimecards...
2025-02-27 12:55:26 PM | INFO | \u2705 Conexiones cerradas.
2025-02-27 12:55:26 PM | INFO | \u2705 Migración completada exitosamente.
2025-02-27 12:55:26 PM | INFO | \U0001f3af Proceso finalizado.
2025-02-27 12:55:26 PM | INFO | ============================================
